<html>
<head>
<style>
.pic-ctn {
  width: 100%;
  height: 100%;
}
html, body {
  margin: 0;
  padding: 0;
}
@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.pic-ctn {
  position: relative;
  width: 100%;
  height: 600px;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: 5px;
  opacity: 0;
  animation: display 10s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}
img:nth-child(3) {
  animation-delay: 2s;
}
img:nth-child(4) {
  animation-delay: 2s;
}
img:nth-child(5) {
  animation-delay: 2s;
}

</style>
<body>
  <div class="pic-ctn">
    <img src="/assets/img/carousel/1.jpeg" alt="" class="pic" style="width: 100%; height: 100%;">
    <img src="/assets/img/carousel/1.jpeg" alt="" class="pic" style="width: 100%; height: 100%;">  
    <img src="/assets/img/carousel/1.jpeg" alt="" class="pic" style="width: 100%; height: 100%;">
  </div>

</body>
</html>